proto/user.proto

syntax = "proto3";

option go_package = "/proto";

service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message LoginRequest {
  string name = 1;
  string password = 2;
  map<string, string> metadata = 3;
}

message LoginResponse {
  int32 status = 1;
  string token = 2;
  map<string, string> metadata = 3;
}

message GetUserRequest {
  int32 id = 1;
  map<string, string> metadata = 2;

}

message GetUserResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
  map<string, string> metadata = 4;
}


